{
   "extends": ["airbnb", "airbnb-typescript", "next", "prettier"],
   "parserOptions": {
      "project": "./tsconfig.json"
   },
   "rules": {
      "react/require-default-props": [
         1,
         {
            "forbidDefaultForRequired": false,
            "classes": "ignore",
            "functions": "ignore",
            "ignoreFunctionalComponents": true
         }
      ]
   }
}
